CONNECTION_STRING=mongodb+srv://abcdefghijklmnopqrstuvwxyz:1234567890@cluster0.zsxz6pb.mongodb.net/
PORT=
AUTH_DOMAIN=dev-h6snzm7nk312z1nb.us.auth0.com
AUTH_AUDIENCE=http://sandyBoii.com
AUTH_CLIENT_ID=1maRANVotkPMLKCvkkeYwWuz1BXzTlwh
ROUTE_PREFIX=